{
  "manifest_version": 3,
  "name": "Gero Dashboard",
  "short_name": "Gero Dashboard",
  "version": "2.4.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAghg0AeHu/YbOFrU/NlZvof6l2BYwOdhYQJC6OQgQG/X2mhTQM4oOkQ0+7YNuzX2V0/xzp3hONFo11dS82mWGKkBS3DHH2hIKiSou+Uv5Thwpgmm6TPU9aF8MhXzApfrfhXqkaNMlknyFlfVXMWd3/GC/VYDi/vWD/zlE7IIlfq9ohhnA9CSNKLhaoEU56p6J7EoPg7pw6nIhZA0f4xX9ISSJPAPDsiinmUlJSdaCgwpLMoV1phrvFwhCD2Uixy5cW1oW35/0BdBDYyq2MKI6vmi4vYMesDTxylPucFc9bRmr1COdeb70WRHA0NJjtlLRm8EyUSr/qoEeyMDBDCQJGQIDAQAB",
  "description": "A Multi-chain Light Wallet Merging Web2 and Web3",
  "icons": {
    "16": "./assets/logo16.png",
    "48": "./assets/logo48.png",
    "128": "./assets/logo128.png"
  },
  "action": {
    "default_icon": {
      "16": "./assets/logo16.png",
      "48": "./assets/logo48.png",
      "128": "./assets/logo128.png"
    },
    "default_title": "Gero Dashboard | A Multi-chain Light Wallet Merging Web2 and Web3"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardRead",
    "favicon",
    "unlimitedStorage",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://connect.trezor.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["js/inject.js","assets/logo.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["js/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; font-src 'self' https://fonts.gstatic.com/; connect-src https://media.bringweb3.io/ http://localhost:8081 https://api.bringweb3.io https://api.gerowallet.io/ wss://api.gerowallet.io/ https://api.cardanoshield.com/api/ data:; style-src * 'unsafe-inline' 'self'  blob: ; img-src 'self'  https: data: ; frame-src https://api.gerowallet.io/ https://buy.moonpay.com/ https://connect.trezor.io/; media-src https://api.gerowallet.io/ data:; object-src 'self'"
  }
}
